{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-vs-sveltekit-react",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-10-11",
	"observability": {
		"enabled": true
	}
}
